# articles

./: LICENSE  README.md
azure-openai-csharp-developers-1/: create-azure-openai-template.json  create-azure-openai.ps1  deploy-model.ps1
azure-openai-csharp-developers-2/CSharpChatCompletionConsole/: CSharpChatCompletionConsole.csproj  Program.cs
azure-openai-csharp-developers-3/: SimpleRAG.sln  media-inventory.csv
azure-openai-csharp-developers-3/CSharpRAGKeywordSearch/: CSharpRAGKeywordSearch.csproj  Program.cs
azure-openai-csharp-developers-3/CSharpSimpleRAGConsole/: CSharpSimpleRAGConsole.csproj  Program.cs
azure-openai-csharp-developers-3/CSharpSimpleRAGConsole/Properties/: launchSettings.json
